spring:
  application:
    name: GlobalADPwdAuth
  datasource:
    url: jdbc:oracle:thin:@whms15203.mtl.manulife.com:1521:LRSS02
    username: LARS_ESB
    password: esbtest2013
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 10

log:
  appID: LifeAuth
  svcName: UserAuthentication
  componentName: LDAPConnectivity
  svcVersion: 1.0

ldap:
  baseDN: OU=Global,DC=MFCGD,DC=com
  initialContextFactory: com.sun.jndi.ldap.LdapCtxFactory
  providerUrl: ldap://mfcgd.com:389
  securityAuth: simple
  securityCredentials: G3bU7g7H
  securityPrincipal: iss_ldap_auth_dev
  successCode: 0
  applicationErrorCode: 1
  technicalErrorCode: 2
  passwordUser: pHux2daD