---
groups:
- name: {{app_name}}
  jobs:
  - prepare-cf-dev
  - integration-tests
  - artifactory-publish
  - source-qa
#  - deploy-qa

resource_types:
- name: enterprise-pipeline-api
  type: docker-image
  source:
    repository: 10.234.24.211:443/concourse-enterprise-pipeline-http-api-resource
    insecure_registries: ["10.234.24.211:443"]
    tag: latest


resources:
- name: git-develop
  type: git
  source:
    branch: develop
    uri: {{git_uri}}
    private_key: {{git_private_key}}
    skip_ssl_verification: true

#- name: git-test
#  type: git
#  source:
#    branch: test
#    uri: {{git_uri}}
#    private_key: {{git_private_key}}
#    skip_ssl_verification: true

#- name: git-qa
#  type: git
#  source:
#    branch: qa
#    uri: {{git_uri}}
#    private_key: {{git_private_key}}
#    skip_ssl_verification: true


- name: git-master
  type: git
  source:
     branch: master
     uri: {{git_uri}}
     private_key: {{git_private_key}}
     skip_ssl_verification: true


- name: cf-push-dev
  type: cf
  source:
    api: "https://api.sys.cac.preview.pcf.manulife.com"
    username: {{pcf_dev_user}}
    password: {{pcf_dev_pass}}
    organization: {{dev_org}}
    space:  {{dev_space}}
    skip_cert_check: true

- name: cf-push-qa
  type: cf
  source:
    api: "https://api.sys.cac.preview.pcf.manulife.com"
    username: {{pcf_dev_user}}
    password: {{pcf_dev_pass}}
    organization: {{test_org}}
    space:  {{test_space}}
    skip_cert_check: true

jobs:

- name: prepare-cf-dev
  serial: true
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: git-develop
      trigger: true
  - task: assemble
    file: gitfolder/concourse/prod/assemble.yml
    params:
        TERM: xterm

  - task: assemble-services
    file: gitfolder/concourse/prod/assemble-services.yml
    params:
      TERM: xterm
      PCF_API: "https://api.sys.cac.preview.pcf.manulife.com"
      PCF_USER: {{pcf_dev_user}}
      PCF_PASSWORD: {{pcf_dev_pass}}
      PCF_ORG: {{dev_org}}
      PCF_SPACE: {{dev_space}}

  - put: cf-push-dev
    params:
      manifest: target/manifest-dev.yml
      path: target

#  - put: run-integration-tests
#    params:
#      file: gitfolder/concourse/prod/unit-test.yml

#  - put: git-test
#    params: {repository: gitfolder}


- name: integration-tests
  serial: true
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: cf-push-dev
      trigger: true
      passed: [prepare-cf-dev]
  - task: run-integration-tests
    file: gitfolder/concourse/prod/unit-test.yml
  - put: git-master
    params: {repository: gitfolder}


# Publish jar to Artifactory
# move under soa-migration


- name: artifactory-publish
  serial: true
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: cf-push-dev
      passed: [prepare-cf-dev]
      trigger: true
  - task: publish-to-artifactory
    file: gitfolder/concourse/prod/artifactory-publish-gradle.yml
    params:
      TERM: xterm



# Retrieve from artifactory
# get from soa-migration

#- name: source-qa
#  public: true
#  plan:
#  - aggregate:
#    - get: gitfolder
#      resource: git-develop
#      passed: [prepare-cf-dev]
#      trigger: true
#  - task: download-from-artifactory
#    file: gitfolder/concourse/prod/download-from-artifactory.yml
#    params:
#      TERM: xterm
#  - task: download-from-artifactory
#    config:
#      platform: linux
#      image_resource:
#        type: docker-image
#        source:
#          repository: 10.234.24.211:443/artifactory-cli
#          insecure_registries: ["10.234.24.211:443"]
#      run:
#        path: sh
#        args:
#        - -exc
#        - |
#          export JFROG_CLI_OFFER_CONFIG=false && jfrog rt dl "soa-migration-maven-snapshot-local/*.jar" "--url=https://artifactory.platform.manulife.io/artifactory" --user=user --password=APCYXWVLjd5ufKYq


- name: source-qa
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: git-develop
#      passed: [prepare-cf-dev]
  - task: download-from-artifactory-file
    file: gitfolder/concourse/prod/download-from-artifactory.yml
    params:
        TERM: xterm
#  - task: download-from-artifactory
#    config:
#      platform: linux
#      image_resource:
#        type: docker-image
#        source:
#          repository: 10.234.24.211:443/artifactory-cli
#          insecure_registries: ["10.234.24.211:443"]
#      run:
#        path: sh
#        args:
#        - -exc
#        - |
#          export JFROG_CLI_OFFER_CONFIG=false && jfrog rt dl "soa-migration-maven-snapshot-local/*.jar" "--url=https://artifactory.platform.manulife.io/artifactory" --user=user --password=APCYXWVLjd5ufKYq
#          pwd
#          ls -lrt
#          TARGET_DIR=$PWD/target
#          mkdir -p $TARGET_DIR
#          cd gitfolder
#          ls -l
#          cp -R com/manulife/poc/ankit/AnnuityContract/0.0.1-SNAPSHOT/ $TARGET_DIR/
#          cp manifest-test.yml $TARGET_DIR/
#          ls -l $TARGET_DIR

  - task: assemble-services
    file: gitfolder/concourse/prod/assemble-services.yml
    params:
      TERM: xterm
      PCF_API: "https://api.sys.cac.preview.pcf.manulife.com"
      PCF_USER: {{pcf_dev_user}}
      PCF_PASSWORD: {{pcf_dev_pass}}
      PCF_ORG: {{test_org}}
      PCF_SPACE: {{test_space}}

  - put: cf-push-qa
    params:
      manifest: target/manifest-test.yml
      path: target

# Deploy to qa
