spring:
  application:
    name: WorkForceManagement
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: WM
    svcName: WorkManagement
    componentName: WorkManagementComponent
    svcVersion: 1.0

AuthenticationAWDAnnuities: JHSFDC02
AuthenticationAWDMutual: JHSFDC01
AuthenticationAWDRPS10: JHSFDC04

EndpointURLAnnuities: http://awdjhann.dstcorp.net/betaapp/awdServer/AWDProcessingService
EndpointURLMutual: http://awdjhss.dstcorp.net/alphaapp/awdServer/AWDProcessingService
EndpointURLRPS10: http://awdjhrpsppc.dstcorp.net/betaapp/awdServer/AWDProcessingService

SOAP:
  ENDPOINT:
    URL:
      CREATE: http://awdjhrps.dstcorp.net/trainapp/awdServer/AWDProcessingService
      UPDATE: http://awdjhrps.dstcorp.net/betaapp/awdServer/AWDProcessingService

INVALID_BUSINESS_TYPE: NB

BUSINESS_AREAS: ACADEMY,CORE,FIXEDPROD,INFORCE,JHOPSHARED,NEWBUSINES,SHAREDSVC,LIFE,LTC,CONVERSION,CORINNE TS,FUNDADMIN,MUTL FUND1,MUTL FUNDS,PCG,RIRS,RPSMF,RPS_ARA,RPS_UNA,GLOBAL_RPS,RPS_TRS

ACADEMY:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
CORE:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
FIXEDPROD:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
INFORCE:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
JHOPSHARED:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
NEWBUSINES:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
SHAREDSVC:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
LIFE:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
LTC:
  UserID: JHSFDC02
  endpointURL: http://awdjhann-np.dstcorp.net/modelapp/awdServer/AWDProcessingService
CONVERSION:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
CORINNE TS:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
FUNDADMIN:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
MUTL FUND1:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
MUTL FUNDS:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
PCG:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
RIRS:
  UserID: JHSFDC01
  endpointURL: http://awdjhss.dstcorp.net/testapp/awdServer/AWDProcessingService
RPSMF:
  UserID: JHSFDC03
  endpointURL: http://awdjhrps.dstcorp.net/trainapp/awdServer/AWDProcessingService
RPS_ARA:
  UserID: JHSFDC03
  endpointURL: http://awdjhrps.dstcorp.net/trainapp/awdServer/AWDProcessingService
RPS_UNA:
  UserID: JHSFDC03
  endpointURL: http://awdjhrps.dstcorp.net/trainapp/awdServer/AWDProcessingService
GLOBAL_RPS:
  UserID: JHSFDC03
  endpointURL: http://awdjhrps.dstcorp.net/betaapp/awdServer/AWDProcessingService
RPS_TRS:
  UserID: JHSFDC03
  endpointURL: http://awdjhrps.dstcorp.net/betaapp/awdServer/AWDProcessingService
