spring:
  application:
    name: PolicyIndexData
  datasource:
    url: jdbc:sqlserver://b04sqld42.dev.manulifeusa.com:1828;instanceName=JHADEV28R2;databaseName=awdindex
    username: svctibcouser
    password: Tibco@2015!
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: PolicyIndexDataApp
    svcName: PolicyIndexDatavc
    componentName: PolicyIndexData
    svcVersion: 1.0

RequestTimeoutLimit: 80000
