spring:
  application:
    name: PolicyIndexData
  datasource:
    url: ${vcap.services.POLICY_INDEXDATA_DB.credentials.url}
    username: ${vcap.services.POLICY_INDEXDATA_DB.credentials.username}
    password: ${vcap.services.POLICY_INDEXDATA_DB.credentials.password}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: PolicyIndexDataApp
    svcName: PolicyIndexDatavc
    componentName: PolicyIndexData
    svcVersion: 1.0

RequestTimeoutLimit: 80000
