spring:
  application:
    name: AnnuityContract
  datasource:
    url: ${vcap.services.AnnuityContract_DB.credentials.url}
    username: ${vcap.services.AnnuityContract_DB.credentials.username}
    password: ${vcap.services.AnnuityContract_DB.credentials.password}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: AnnuityContractApp
    svcName: AnnuityContractSvc
    componentName: AnnuityContract
    svcVersion: 1.0

RequestTimeoutLimit: 80000
