spring:
  application:
    name: AnnuityContract
  datasource:
    url: jdbc:sqlserver://B04SQLD43;port=1808;instanceName=DWCERT8R2;databaseName=ANN_CDL
    username: infapfsuser
    password: infa_user$
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: AnnuityContractApp
    svcName: AnnuityContractSvc
    componentName: AnnuityContract
    svcVersion: 1.0

RequestTimeoutLimit: 80000
