spring:
  application:
    name: Producer2
  datasource:
    url: jdbc:oracle:thin:@whms15203.mtl.manulife.com:1521:LRSS02
    username: LARS_ESB
    password: esbtest2013
    driver-class-name: oracle.jdbc.driver.OracleDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 10

log:
  appID: ProducerLicense2
  svcName: ProducerLicense2
  componentName: ProducerLicense2
  svcVersion: 1.0
LookupXml: <LookUpMapping><PRODUCERIDNO><ValueMapping><Key>SSN</Key><Value>87286</Value></ValueMapping><ValueMapping><Key>TIN</Key><Value>87286</Value></ValueMapping><ValueMapping><Key>SSN</Key><Value>87286</Value></ValueMapping><ValueMapping><Key>PAYROLL</Key><Value>87287</Value></ValueMapping><ValueMapping><Key>CODENUMBER</Key><Value>92854</Value></ValueMapping></PRODUCERIDNO><ORGIDTYPCD><ValueMapping><Key>AGENCYCODE</Key><Value>90302</Value></ValueMapping><ValueMapping><Key>FASTRNUMBER</Key><Value>90303</Value></ValueMapping><ValueMapping><Key>PARENTCODE</Key><Value>92855</Value></ValueMapping><ValueMapping><Key>SSN</Key><Value>92856</Value></ValueMapping><ValueMapping><Key>TIN</Key><Value>92856</Value></ValueMapping></ORGIDTYPCD><STATEOFSOLI><ValueMapping><Key>MA</Key><Value>1609</Value></ValueMapping><ValueMapping><Key>AK</Key><Value>1585</Value></ValueMapping><ValueMapping><Key>AZ</Key><Value>1589</Value></ValueMapping><ValueMapping><Key>AR</Key><Value>1587</Value></ValueMapping><ValueMapping><Key>CA</Key><Value>1587</Value></ValueMapping></STATEOFSOLI><PRDTYPCD><ValueMapping><Key>LIFE</Key><Value>93927</Value></ValueMapping></PRDTYPCD><MANUFINSCOCD><ValueMapping><Key>JHUSA</Key><Value>92817</Value></ValueMapping><ValueMapping><Key>JHNY</Key><Value>92818</Value></ValueMapping></MANUFINSCOCD></LookUpMapping>

RESIDENTIAL_JURISDICTION_MAP: {"1":"1586","2":"1585","4":"1589","5":"1587","6":"1591","7":"1593","8":"1594","9":"1597","10":"1596","12":"1598","13":"1599","14":"1600","15":"1601","16":"1603","17":"1604","18":"1605","19":"1602","20":"1606","21":"1607","22":"1608","23":"1612","24":"50706","25":"1611","26":"1609","27":"1613","28":"1614","29":"1616","30":"1615","31":"1617","32":"1621","33":"1627","34":"1623","35":"1624","36":"1625","37":"1629","38":"1619","39":"1620","40":"1592","41":"1630","42":"1631","43":"1633","45":"1634","46":"1636","47":"1638","48":"1640","49":"1641","50":"1642","51":"1644","52":"1645","53":"1648","54":"1647","55":"1646","56":"1649","57":"1651","58":"1650","59":"1652","101":"4963","102":"1590","103":"4963","104":"4963","105":"4963","106":"4963","107":"4963","108":"4963","109":"4963","110":"4963","111":"4963","112":"4963","113":"4963","1000600004":"4964"}