# This is the credentials for the pipeline
# This file is git ignored.
# PLEASE DO NOT CHECK IN THE FILE into REPOddfdfd

git-branch: develop
# git-uri: "git@git.platform.manulife.io:2222/JH-SOA-MIGRATION-CAC-DEV/JHFNMaintainPartyContact.git"
git-uri: https://git.platform.manulife.io/JH-SOA-MIGRATION-CAC-DEV/IAMPinReset.git
git-username: gnanant
git-passwd: ca2asdf-22
git-private-key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKgIBAAKCAgEAsxO8JFL7UvbNn8owDGo8t0RKJxuUzGnyzfOehmZhfZ02SsKF
      jpcNRNL+NM9UUumb3i4uErNABmq7nch/dcBQIYKxkS7ejcZ1SfQZ590ooLc3GKqU
      HkCMqEQq9zltA2BIbUQv0Vd9Q5Cy78m1aWH+G/dw+yKRIvFixDhm13Pjp8UUnEMt
      mJqnxDt/HRwt8c1z+rqHV+5qrLYcP9WNVyCoWOOGIsn0QF8Uz085lFA7TWS/cJQb
      QppkX+nks65FZDXHl6z2FDiG78+oNeZ3BdLpus5ttc+56xcfCMIMbds5Kgiirco3
      bnpf5lw30TG27L7HmGlNs6a+ZuK3Pqj1rqGgQokcsJ+hu+6S+sGi4Lb2RJxBTp2D
      GRFZ+X8e9LBBTPfytTb2JRaswXK6+V3IFbBNpL47WXAD7UZndJnBkhN0NqaVg6rD
      h/dUbx0+7wT+jvj7laod7JZsqutlm+oKOTEFvzNEKVWI2RN0gZ/AwX8sXYp8gVqB
      lX5VR+WshEwuT7Kn/tXWqvcrSbItw04Liy3slfsfTM/4ap8H6Ho9FE/qcfpSyQSe
      on6r4wfeEkNLQTFnuV90PqNNbzE7gFEeMKkb+9C/MUjhQYSeHCqu7tfEQGgkCbNo
      h9I+8roLIoOBLbaq5A36+bkqnc0VQYapTXje5sxVegN2vOYB6jhSDIS2xjMCAwEA
      AQKCAgEAjFSxwhFZK5mGZ2qNHp19+OvF5EGj6FA6WpRHrPC8AzDYo9styCCs4Dsr
      w/yZCuRQJdswda0MRjsLzUiaQY8z/B6rwabl9loH/a0RQ/a2aMNKpMS/j7lrwEyz
      EstolxWzjBS8GCOkYPcakfgSdoO5GvdcDSD4dVaN3FCKntoNE6LIVO/74jOHtqod
      IZW8l1k2Qsw7VXfbFn8bQha6TQWlhwq9SbPS+ULJTu+5onUBE9QYhUM63YWZlOP4
      OaoebLoML9r1d8EYVQL4wUxaBzFRwfcUWD5xZj3XLwjJrqj1cfAUc3Yc3DF/x0iK
      4R9BRuL2DISwxFCtsniFus+yv2ee6lPHMNXXgZphUxCpCsXuWQSiJtr9kEgmp1SD
      wNDFYUhzSwpKSlHKy/1C7637iJpwBzc9pCyK8b2LxAxPIvEYOTItbXkgFhPRL9ns
      Mmz6RJXxqa6X1SkD30VETyieHXHixVzubEKaCjso0DmyWEmF4eTBIUu8LEuexF3i
      veHr87DUmc/8Kuil6UEVELzMYM0OQsv4P2p/XZ+byvkH27g6tD6atJDVAu6Ux3pj
      Nj8utkNfoD3xdo2K/nUS8BGtSpJQKCtnCGo+5HP5z8aw67FNdXt3UMnJRaZDS177
      Hn0qnxWrYOt/740SuHVEXQdlyHLveb4NF2p8ip/RkwNkfAeMwvECggEBAOx17PqK
      EJnp9/E1Zs0H3uuQ5Yz/JufGv9F/6MHiDBd/CTfM4PW21h2VympIsqKjzwxAE7Fl
      4R2i6W/I966IFUzJS8Fu64fQgTKhmG18kYv+XQ5nhFE4zNPkuTCcmPkMTVv37sac
      jHYhw00W++L233A5a8VjQDfFDtFJTPMFp8AKGu6cwZ7Gm7hiXPKljaxvHl+zYsps
      vjU6HQeQjeVAVafRl2XtVqeFaWJj/QHX1E7aHTaCFkGeJhvisrypTKPU9B+qJNxw
      sWRAGwdu0oqfaRyKYAVyxa353nU2lsLCA3wWA52PqbQGrHPIDNrZ169rBDnG2cUs
      os4n8JrYYwCdFosCggEBAMHf68ByZhk7mCLowESoTWtyEbJbZ2Y6u/fEvADsmYfg
      JZN0br4fhI61h/QidDdEhvIEEYJET64EQVmURkViHfWMCXYL1U6D5WgxvIiKSqr2
      fl45N6j/FoShhLkSrKfPdQrs71vX2lGrg6pL7gRWu8uUBVfMlq+kDqWAhcJv0yLp
      hm1LkqgzD+4wQu5sB1vCr4oZdH+RSSIDDvjGCHjwSHhp5j+SRH/+dmuiw95Gc3Wa
      UWV3gaC9FpFk//t2xMnSNfocvaiiMoJYbsn4gNJt8BwOmlsjfvXDQlOF0y/8Ln1D
      xwcVOe7Jn0AqIHgigZeWAcyR8D6/jmPHFC8PszI3q/kCggEBAIm3MLrGGF8b1gzE
      lkfJUrqNnDPfErCgn20LeusYlQRGN38pMsfIobF/YPE/v9JbZyXyV8XU2SRikmRJ
      fn9GwGkFP7q7uC9UbzqmxNjXWQlYrqfKAFUxqJGsP3MhcTJzSMbMgmNoH6JZjZ5j
      SXZpY76/opXGdUtF2JhpgYh0fbup5v+bimTHtT/RAeNMKlQIL397QYk1hh4H54pV
      VV70di6UMgHqFbLhT3w/UcZ2Bi+adrMdVosG6ZkKEiEw1PMB/uBGPsuoUphZgaR1
      leeoahZ2PPBPZPQrd7V6gpmRV2g4hgiI+ERiMqQIGfyILUb8I+zmdESS94rr1gTJ
      C/f6hXsCggEAJpBP6JvYyzQbcvYxKHcBz1mFQ6EC1EbilMpBSz3E3E4tq0MBtDe4
      ulpJjLo9u7CZ1xIQGYVVBBw8k4D26V4271zHlP+NkmyR+UPLaK15ZMBbKorfE3KK
      HB+0ssuQJGETuvSeN/qbppsjOYCY+6v09u2eknRTlORhNXJ3KNHtgYhKAPuDVImz
      pYFcDujWHd5/5Exj6+wOTAGnvLxHeybwg2MtNX/2uC75hzd9Fn2VAdOMVU6MLlju
      YEVi1bYuNqblrbaB00VQHrVQdERF+5V6qVoOQgqxelk4nDyGYYkcBjaxJCuItoLM
      dorqonrapDhmazasPw8DV72Fuka5Mkf4oQKCAQEA3hOK30UJ2L3zJLBstDJVIoeA
      x82V6TK/sf+xawRD/5NSlPy+batiFZloxrk3ePtPDhMDFMqck1rL3tRpYqLkmb8o
      d1OPzaa/dUbEqMH3mHnU2IwJvl67eRJmnXcqdz65+NvCtplxny2gbNS7J31tGrFA
      hRLns0VRFqjIOUA9dH1e+tnBOAucgPSoq0TLMNOYNNkE9SrWl2X7Gtm3xUp2LUpZ
      QHt4XzAKIzn3c5jyBMvWS/nBjJPmC9T8pkVvK4JFcw4OZrxx7v8T07iI/ulLGZoN
      QHJKvvkGQ5/atjPGyBvEErljJNBkmHuM5TZeO3uNpdVsQtvIn651UXtA3Oanqg==
      -----END RSA PRIVATE KEY-----

pws-api: https://api.sys.cac.preview.pcf.manulife.com
deploy-username: "concourse-dev"
deploy-password: "!6VBrw,%"
skip-cert: true
pws-organization: JHAS-CAC-DEV
pws-space: SOA-MIGRATION-CAC-DEV





