---
platform: linux

image_resource:
  type: docker-image
  source:
    # NOTE: It is important that this Docker image contains the 'cf' command line utility as it is used by the task
    # which the Enterprise Pipeline intercepts and will be the context in which the deploy script will run
    repository: 10.234.24.211:443/java-ci
    insecure_registries: ["10.234.24.211:443"]

inputs:
- name: source

outputs:
- name: target

run:
  path: source/concourse/prod/scripts/assemble.sh
