---
groups:
- name: AnnuityContractBenefit-Updated
  jobs:
  - test-develop
#  - artifactory-publish
  - deploy-acceptance
#  - artifactory-get
#  - push-test
#  - build-test
  - deploy-test
#  - push-uat
  - deploy-uat
#  - push-master
  - deploy-prod
  - restart-app-test
  - restart-app-uat
  - restart-app-prod


resource_types:
- name: enterprise-pipeline-api
  type: docker-image
  source:
    repository: 10.234.24.211:443/concourse-enterprise-pipeline-http-api-resource
    insecure_registries: ["10.234.24.211:443"]
    tag: latest

resources:
#- name: artifactory-repository
#  type: artifactory
#  check_every: 1m
#  source:
#    endpoint: https://artifactory.platform.manulife.io/artifactory
#    repository: "soa-migration-maven-snapshot-local/com/manulife/poc/ankit/AnnuityContract/0.0.1-SNAPSHOT/*.jar"
#    regex: "myapp-(?<version>.*).txt"
#    username: user
#    password: APCYXWVLjd5ufKYq

#- name: artifactory-push
#  type: docker-image
#  source:
#    repository: 10.234.24.211:443/java-cli
#    insecure_registries: ["10.234.24.211:443"]
#    load_file: source/concourse/prod/artifactory-publish-gradle.yml


#- name: artifactory-pull
#  type: docker-image
#  source:
#    repository: 10.234.24.211:443/java-cli
#    insecure_registries: ["10.234.24.211:443"]
#    deploy_script: source/concourse/prod/scripts/download-from-artifactory.sh

- name: src-develop
  type: git
  source:
    branch: develop
    uri: {{GIT_SSH_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: src-acceptance
  type: git
  source:
    branch: acceptance
    uri: {{GIT_SSH_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

- name: src-test
  type: git
  source:
    branch: test
    uri: {{GIT_SSH_URI}}
    private_key: {{GIT_PRIVATE_KEY}}
    skip_ssl_verification: true

#- name: src-uat
#  type: git
#  source:
#    branch: uat
#    uri: {{GIT_SSH_URI}}
#    private_key: {{GIT_PRIVATE_KEY}}
#    skip_ssl_verification: true

#- name: src-master
#  type: git
#  source:
#    branch: master
#    uri: {{GIT_SSH_URI}}
#    private_key: {{GIT_PRIVATE_KEY}}
#    skip_ssl_verification: true

- name: cf-push-acceptance
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_DEV_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/prod/scripts/push-acceptance.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "assemble"

- name: cf-push-test
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_TEST_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/prod/scripts/push-test.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "assemble"

- name: cf-push-uat
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_UAT_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/prod/scripts/push-uat.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "assemble"

- name: cf-push-prod
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_PROD_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/prod/push-prod.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "assemble"

      #Team or project lead email for sending deployment instructions to
      teamEmail: "asharma@jhancock.com"

- name: restart-app-test
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_UAT_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/scripts/restart-app-test.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "noop"

- name: restart-app-uat
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_UAT_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/scripts/restart-app-uat.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "noop"

- name: restart-app-prod
  type: enterprise-pipeline-api
  source:
    api: fly
    method: POST
    debug: true
    ssl_verify: false
    json:
      buildTeamName: "{BUILD_TEAM_NAME}"         #populated automatically
      buildId: "{BUILD_ID}"                      #populated automatically
      buildName: "{BUILD_NAME}"                  #populated automatically
      buildJobName: "{BUILD_JOB_NAME}"           #populated automatically
      buildPipelineName: "{BUILD_PIPELINE_NAME}" #populated automatically
      org: {{CF_PROD_ORG}}

      #Full path to script which will execute 'cf push' and optionally 'cf create-service' commands
      #the 'source' folder name here should match with the name specified in the 'get' in the src-dev git resource below
      deploy_script: "source/concourse/prod/scripts/restart-app-prod.sh"

      #Specifies the PCF environment
      division: "CAC"

      #The name of the task which the push script specified above should run after
      buildTaskName: "noop"

      #Team or project lead email for sending deployment instructions to
      teamEmail: "asharma@jhancock.com"

jobs:
- name: test-develop
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      trigger: true
      resource: src-develop
  - task: test-linux
    file: source/concourse/prod/test-linux.yml
    params:
      TERM: xterm
  - put: src-acceptance
    params: {repository: source, rebase: true}

- name: deploy-acceptance
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      resource: src-acceptance
      passed: [test-develop]
      trigger: true
  - task: assemble
    file: source/concourse/prod/assemble.yml
    params:
      TERM: xterm
      MY_ENV_VAR: {{MY_ENV_VAR}}
  - task: publish-to-artifactory
    file: source/concourse/prod/artifactory-publish-gradle.yml
    params:
      TERM: xterm
  - put: src-test
    params: {repository: source, rebase: true}
  - put: cf-push-acceptance

#  - put: artifactory-push

#- name: artifactory-publish
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: source
#      resource: src-test
#      passed: [deploy-acceptance]
#      trigger: true
#  - task: publish
#    file: source/concourse/prod/artifactory-publish-gradle.yml
#    params:
#      TERM: xterm
#  - put: deploy-test
#    params: {repository: source, rebase: true}

#- name: artifactory-get
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: artifactory-repository
#      resource: src-test
#      passed: [deploy-acceptance]
#  - task: download-from-artifactory-file
#    file: gitfolder/concourse/prod/download-from-artifactory.yml
#    params:
#        TERM: xterm

- name: deploy-test
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      resource: src-test
      passed: [deploy-acceptance]
      trigger: true
  - task: download-from-artifactory-file
    file: source/concourse/prod/download-from-artifactory.yml
    params:
        TERM: xterm
  - task: assemble
    file: source/concourse/prod/assemble.yml
    params:
      TERM: xterm
      MY_ENV_VAR: {{MY_ENV_VAR}}
#      inputs:
#      - name: artifactory-publish
  - put: cf-push-test
#  - put: artifactory-pull

#- name: push-test
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: source
#      resource: artifactory-repository
##      trigger: false
  #- put: build-test
  #  params: {repository: source, rebase: true}

#- name: build-test
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: source
#      resource: src-test
#      passed: [artifactory-publish]
#      trigger: true
#  - task: download-from-artifactory-file
#    file: gitfolder/concourse/prod/download-from-artifactory.yml
#    params:
#      TERM: xterm

#- name: push-uat
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: source
#      resource: src-acceptance
#      passed: [test-develop]
#      trigger: false
#  - put: src-uat
#    params: {repository: source, rebase: true}

- name: deploy-uat
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      resource: cf-push-test
      passed: [deploy-test]
      trigger: false
  - task: assemble
    file: source/concourse/tasks/assemble.yml
    params:
      TERM: xterm
      MY_ENV_VAR: {{MY_ENV_VAR}}
  - put: cf-push-uat

#- name: push-master
#  serial: true
#  public: true
#  plan:
#  - aggregate:
#    - get: source
#      resource: cf-push-uat
#      passed: [deploy-uat]
#      trigger: false
#  - put: src-master
#    params: {repository: source, rebase: true}

- name: deploy-prod
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      resource: cf-push-uat
      passed: [deploy-uat]
      trigger: false
  - task: assemble
    file: source/concourse/tasks/assemble.yml
    params:
      TERM: xterm
      MY_ENV_VAR: {{MY_ENV_VAR}}
  - put: cf-push-prod

- name: restart-app-test
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      trigger: false
      resource: src-develop
  - task: noop
    file: source/concourse/tasks/noop.yml
    params:
      TERM: xterm
  - put: restart-app-test

- name: restart-app-uat
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      trigger: false
      resource: src-develop
  - task: noop
    file: source/concourse/tasks/noop.yml
    params:
      TERM: xterm
  - put: restart-app-uat

- name: restart-app-prod
  serial: true
  public: true
  plan:
  - aggregate:
    - get: source
      trigger: false
      resource: src-develop
  - task: noop
    file: source/concourse/tasks/noop.yml
    params:
      TERM: xterm
  - put: restart-app-prod
