spring:
  application:
    name: MaintainPolicy
  cloud:
    config:
      enabled: false
  datasource:
    url: jdbc:sqlserver://JHLTC61.dev.manulifeusa.com:32306;databaseName=LTCBIDIMA1
    username: serviceuser
    password: serviceuser
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 10

log:
  appID: MaintainPolicy
  svcName: MaintainPolicy
  componentName: MaintainPolicy
  svcVersion: 1.0

