spring:
  application:
    name: MaintainProducerAgreement
  datasource:
    url: jdbc:dummyuri
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver       
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      
   
security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 10
MaxRecords: 500

log:
  appID: MaintainProducerAgreement
  svcName: MaintainProducerAgreement
  componentName: MaintainProducerAgreement
  svcVersion: 1.0
    
    