spring:
  application:
    name: LTCMaintainClaim


  datasource:
    url: jdbc:sqlserver://AZUWVJHICCSQLD1.mfcgd.com:1433;databaseName=dbPLTCtxnT01
    username: svcpltc
    password: Tix07108
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: LTCMaintainClaimApp
    svcName: LTCMaintainClaimSvc
    componentName: LTCMaintainClaim
    svcVersion: 1.0

LTCMaintainClaim:
    storedProcedureDetails:
        createClaim: usp_SVC_CreateClaim
        updateClaim: usp_SVC_UpdateClaim
  
