spring:
  application:
    name: ContactManagement
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: insurance
    svcName: ContactManagementsrv
    componentName: ContactManagement
    svcVersion: 1.0

url: https://jhsdsm.mod.manulifeusa.com:8080/
tibcouser: uid=tibcoesbsvc,ou=service accounts,o=jhancock.com
password: T1bc0SVC@dm1n