spring:
  application:
    name: ContactManagement
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
security:
  basic:
    enabled: false
management:
  security:
    enabled: false
log:
    appID: insurance
    svcName: ContactManagementsrv
    componentName: ContactManagement
    svcVersion: 1.0

url: ${vcap.services.CONTACT_MANAGEMENT.credentials.url}
username: ${vcap.services.CONTACT_MANAGEMENT.credentials.username}
password: ${vcap.services.CONTACT_MANAGEMENT.credentials.password}
