spring:
  application:
    name: DocuSignEnvelope

  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 10

log:
  appID: DocusignEnvelope
  svcName: DocusignEnvelope
  componentName: DocusignEnvelope
  svcVersion: 1.0


docusign:
  accountid: 615719
  host: https://demo.docusign.net
  port: 443
  method: GET
  headeraccept: "application/xml"
  xdocusignauthentication
  requri: /restapi/v2/accounts
  envelopes: envelopes
  docid: documents
  instanceid: NextCap
  subdivisionid: pfs
  uridocid: envelopes
  allowsoap
  docuuser: SAS-WMD-TIBCO-Support@jhancock.com
  pswd: Jh1@2017
  integretorkey: 906d7d50-b512-42cf-8ede-8183d3153cca
  auth: "<DocuSignCredentials><Username>SAS-WMD-TIBCO-Support@jhancock.com</Username><Password>Jh1@2017</Password><IntegratorKey>906d7d50-b512-42cf-8ede-8183d3153cca</IntegratorKey></DocuSignCredentials>"
  sslpassword: changeit
  connectiontimeout: 60000
  readtimeout: 60000
  doctype: PDF